PORT = 3000
USER = postgres
HOST = localhost
DATABASE = students
PASSWORD = Vanshikaon7*
PRIVATE_KEY = studentsData
PRIVATE_KEY = admincanDoAnything
ACCESSKEYID= AKIAY3L35MCRZNIRGT6N
SECRETACCESSKEY= 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
REGION= ap-south-1
HOSTNAME = smtp-mail.outlook.com